<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación Registro Civil - Listado</title>
    <link rel="stylesheet" href="./css/listado.css">
	<link rel="shortcut icon" href="./img/favicon.webp" type="image/x-icon">
</head>
<body>
    <div id="container">
        <h1>Listado</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Teléfono</th>
                <th>Tipo documento</th>
                <th>Provincia</th>
                <th>Familia Numerosa</th>
                <th>Acciones</th>
            </tr>
            <tr>
                <td>194</td>
                <td>pedrotapiaramirez@gmail.com</td>
                <td>682303284</td>
                <td>NIF/NIE</td>
                <td>Sevilla</td>
                <td>No</td>
                <td><button class="glass-button">Insertar</button>
                    <button class="glass-button">Modificar</button>
                    <button class="glass-button">Eliminar</button></td>
            </tr>
            <tr>
                <td>412</td>
                <td>alvaroramosmarquez@gmail.com</td>
                <td>676263133</td>
                <td>NIF/NIE </td>
                <td>Málaga</td>
                <td>Sí</td>
                <td><button class="glass-button">Insertar</button>
                    <button class="glass-button">Modificar</button>
                    <button class="glass-button">Eliminar</button></td>
            </tr>
            <tr>
                <td>841</td>
                <td>saramullenalarcon@gmail.com</td>
                <td>684109293</td>
                <td>Pasaporte/CIF</td>
                <td>Almería</td>
                <td>Sí</td>
                <td><button class="glass-button">Insertar</button>
                    <button class="glass-button">Modificar</button>
                    <button class="glass-button">Eliminar</button></td>
            </tr>
            <tr>
                <td>623</td>
                <td>abrahamjoseph@gmail.com</td>
                <td>658901261</td>
                <td>NIF/NIE</td>
                <td>Cádiz</td>
                <td>No</td>
                <td><button class="glass-button">Insertar</button>
                    <button class="glass-button">Modificar</button>
                    <button class="glass-button">Eliminar</button></td>
            </tr>
            <tr>
                <td>512</td>
                <td>almalopezocaña@gmail.com</td>
                <td>674191212</td>
                <td>Pasaporte/CIF</td>
                <td>Jaén</td>
                <td>Sí</td>
                <td><button class="glass-button">Insertar</button>
                    <button class="glass-button">Modificar</button>
                    <button class="glass-button">Eliminar</button></td>
            </tr>
    </div>    
</body>
</html>