<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplication Civil Register - List</title>
    <link rel="stylesheet" href="./css/listado.css">
	<link rel="shortcut icon" href="./img/favicon.webp" type="image/x-icon">
</head>
<body>
    <div id="container">
        <h1>Listado</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Document Type</th>
                <th>Province</th>
                <th>Large Family</th>
                <th>Acciones</th>
            </tr>
            <tr>
                <td>194X</td>
                <td>pedrotapiaramirez@gmail.com</td>
                <td>682303284</td>
                <td>NIF/NIE</td>
                <td>Sevilla</td>
                <td>No</td>
                <td><button class="glass-button">Insert</button>
                    <button onclick="myFunction()" class="glass-button">Delete</button></td>
            </tr>
            <tr>
                <td>412U</td>
                <td>alvaroramosmarquez@gmail.com</td>
                <td>676263133</td>
                <td>NIF/NIE </td>
                <td>Málaga</td>
                <td>Yes</td>
                <td><button class="glass-button">Insert</button>
                    <button onclick="myFunction()" class="glass-button">Delete</button></td>
            </tr>
            <tr>
                <td>841Z</td>
                <td>saramullenalarcon@gmail.com</td>
                <td>684109293</td>
                <td>Passport/CIF</td>
                <td>Almería</td>
                <td>Yes</td>
                <td><button class="glass-button">Insert</button>
                    <button onclick="myFunction()" class="glass-button">Delete</button></td>
            </tr>
            <tr>
                <td>623Y</td>
                <td>abrahamjoseph@gmail.com</td>
                <td>658901261</td>
                <td>NIF/NIE</td>
                <td>Cádiz</td>
                <td>No</td>
                <td><button class="glass-button">Insert</button>
                    <button onclick="myFunction()" class="glass-button">Delete</button></td>
            </tr>
            <tr>
                <td>512Q</td>
                <td>almalopezocaña@gmail.com</td>
                <td>674191212</td>
                <td>Passport/CIF</td>
                <td>Jaén</td>
                <td>Yes</td>
                <td><button class="glass-button">Insert</button>
                    <button onclick="myFunction()" class="glass-button">Delete</button></td>
            </tr>
    </div>    
</body>
<script src="./js/listado.js"></script>
</html>